SHELL := /bin/bash

MEDIA_FILES := $(shell glob-cli "media/**/*")
IMAGE_FILES := $(shell glob-cli "images/**/*")
JADE_FILES := $(shell glob-cli "templates/**/*.jade")
STYLUS_FILES := $(shell glob-cli "styles/**/*.styl")

## Compile media ##################################################################
js/media.js: $(MEDIA_FILES)
	mkdir -p js/ && scripts/encode-base64 media js/media.js

## Compile images ##################################################################
js/images.js: $(IMAGE_FILES)
	mkdir -p js/ && node_modules/webrtc-core/scripts/encode-base64 images js/images.js

## Compile styles ##################################################################
styles/css: $(STYLUS_FILES)
	node_modules/stylus/bin/stylus --import node_modules/webrtc-core/styles/components/variables -u stylus-font-face --with {limit:20000} --include-css styles/*.styl -o styles

js/styles.js: styles/css
	mkdir -p js/ && node_modules/webrtc-core/scripts/export-style styles js/styles.js

## Compile jade templates #########################################################
js/templates.js: $(JADE_FILES)
	mkdir -p js/ && node_modules/templatizer/bin/cli -d templates -o js/templates.js