SHELL := /bin/bash
TEMPLATES := templates/*.jade
STYLES := styles/*.styl
IMAGES := images/*
MEDIA := media/*

## Compile media ##################################################################
js/media.js: $(MEDIA)
	mkdir -p js/ && node_modules/webrtc-core/scripts/encode-base64 media js/media.js

## Compile images ##################################################################
js/images.js: $(IMAGES)
	mkdir -p js/ && node_modules/webrtc-core/scripts/encode-base64 images js/images.js

## Compile styles ##################################################################
styles/css: $(STYLES)
	node_modules/stylus/bin/stylus --import node_modules/webrtc-core/styles/components/variables -u stylus-font-face --with {limit:20000} --include-css styles/*.styl -o styles

js/styles.js: styles/css
	mkdir -p js/ && node_modules/webrtc-core/scripts/export-style styles js/styles.js

## Compile jade templates #########################################################
js/templates.js: $(TEMPLATES)
	mkdir -p js/ && node_modules/templatizer/bin/cli -d templates -o js/templates.js